<!DOCTYPE html>
<!-- PacMen Factory Exercise: pacmen.js -->
<!-- Source: MiT xPro solution code     -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Pacmen Exercise</title>
  <style> <!-- These are CJ France's styles: color & padding -->
    #game {
      padding: 20px;
      background-image: radial-gradient( /* gradient background */
        rgba(2, 189, 252, 0.8),
        rgba(0, 39, 135, 0.8));
      min-width: 1170px;
      min-height: 600px;
      align-content: center;
    }
    button {
      font-family: Avenir, sans-serif;
      width: 150px;
      height: 30px;
    }
    body {
      padding: 20px;
      max-width: 100%;
      min-width: 250px;
      max-height: 100%;
      min-height: 600px;
      background-color: rgb(0, 39, 135);
    }
  </style>
</head>

<body>
    <div id="game">
        <button onclick="makeOne()">Add PacMan</button><br><br>
        <button onclick="update()">Start Game</button><br><br>
    </div>

    <script src="./pacmen.js"></script>
</body>

</html>